# the-sense-bot

./: README.md
complete/: settings.gradle
complete/ApiMocking/: build.gradle
complete/ApiMocking/src/main/java/io/gigabyte/labs/sensebot/mocking/: DeviceMockingGenerationService.java  MockingServer.java
complete/ApiMocking/src/main/java/io/gigabyte/labs/sensebot/mocking/model/: ApiResponse.java  Device.java
complete/ApiMocking/src/main/java/io/gigabyte/labs/sensebot/mocking/transformer/: DeviceResponseTransformer.java
complete/ApiMocking/src/main/resources/: logback.yml
complete/commonLibrary/: build.gradle  settings.gradle
complete/commonLibrary/src/main/java/com/example/multimodule/service/: MyService.java
complete/commonLibrary/src/main/java/io/gigabyte/labs/sensebot/common/dto/: IoTDeviceDTO.java
complete/commonLibrary/src/main/java/io/gigabyte/labs/sensebot/common/mapper/: IoTDeviceMapper.java
complete/commonLibrary/src/main/java/io/gigabyte/labs/sensebot/common/repository/: IoTDeviceRepository.java
complete/commonLibrary/src/main/java/io/gigabyte/labs/sensebot/common/service/: IoTDeviceService.java
complete/consumer/: build.gradle
complete/consumer/src/main/java/io/gigabyte/labs/sensebot/: SenseBotConsumerApplication.java
complete/consumer/src/main/java/io/gigabyte/labs/sensebot/config/: KafkaConsumerConfig.java
complete/consumer/src/main/java/io/gigabyte/labs/sensebot/consumer/: KafkaConcurrentConsumerIOT.java
complete/consumer/src/main/java/io/gigabyte/labs/sensebot/controller/: SenseBotConsumerController.java
complete/consumer/src/main/resources/: application-local.yml
complete/producer/: HELP.md  README.md  build.gradle
complete/producer/src/main/java/io/gigabyte/labs/sensebot/: SenseBotApplication.java
complete/producer/src/main/java/io/gigabyte/labs/sensebot/config/: KafkaProducerConfig.java  ThreadPoolConfig.java
complete/producer/src/main/java/io/gigabyte/labs/sensebot/controller/: SenseBotProducerController.java
complete/producer/src/main/java/io/gigabyte/labs/sensebot/producer/: KafkaProducerService.java
complete/producer/src/test/java/io/gigabyte/labs/sensebot/: SenseBotApplicationTests.java
(+5 files in other folders)
